PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=SchoolManagementSystem
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=ngwemmben@gmail.com
MAIL_PASSWORD=677341067mado

GEMINI_API_KEY=AIzaSyDkf7PnXbUSRoWkRpbHI2nAMqo9JTH5ZIQ

NODE_ENV=development
